<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="Anime Reviews.png" type="image/icon">
	<link rel="stylesheet" type="text/css" href="Forum.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<title>The IB Library</title>
</head>
<body>

	<!-- Navagation Bar -->

	<div class="topsection">
		<nav>
			<a href="#"><img src="Logo.png" class="Logo"></a>

			<ul>
				<li class="home"><a href="HackathonHome.html">Home</a></li>
				<li class="iblibrary"><a href="#">IB Library</a></li>
				<li class="forum"><a href="#">Forum</a></li>
			</ul>

		</nav>

	<!-- Header -->

		<div class="Headbackground">

			<h1 class="Head">The L<span class="Blue">ib</span>rary</h1>
			<p class="Sub"><a href="#">"The roots of education are bitter but the fruit is sweet" - Aristotle</a>

		</div>


<div class="container">


<div class="trending">

<h1 class="Head2">Trending!</h1>







</div>

<div class="row">

<div class="column"></div>
<div class="column"></div>
<div class="column"></div>



</div>
















        <h1 class="Head2">Add your questions or comments!</h1>
<form>
    <div>
    <label >
        Name
    </label>
    <input>
</div>

<div>
    <label>
        Email
    </label>
    <input>
</div>
<div>
    <label>
        Your Post
    </label>
    <input>
</div>
    <button>Submit</button>
</form>

</div>












	<!-- Footer -->
	<div class="footer">
		<div class="media">
			<a href="#"> <i class="fab fa-instagram"></i></a>
			<a href="#"> <i class="fab fa-snapchat"></i></a>
			<a href="#"> <i class="fab fa-twitter"></i></a>
		</div>
	
		<ul class="footerlist">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">IB Library</a>
			</li>
			<li>
				<a href="#">Forums</a>
			</li>
		</ul>

		<p class="desc" >
			This has been created for the Hackathon by SVSD @ 2022 </p>

		</div>


	</html>